# qbit-workflows

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/kingsrook/qbits/workflows/: WorkflowsQBitProducer.java
src/main/java/com/kingsrook/qbits/workflows/definition/: WorkflowStepType.java  WorkflowType.java  WorkflowsRegistry.java
src/main/java/com/kingsrook/qbits/workflows/execution/: ExecutionPayload.java  FindFirstJoinPoint.java  WorkflowExecutionContext.java  WorkflowExecutor.java  WorkflowMultiForkingStepExecutorInterface.java  WorkflowTypeValidatorInterface.java
src/main/java/com/kingsrook/qbits/workflows/execution/nodes/: NodeSequence.java  StepNode.java  StepNodeGraphBuilder.java
src/main/java/com/kingsrook/qbits/workflows/implementations/recordworkflows/: RecordWorkflowInputRecordFilterWidget.java  RecordWorkflowUtils.java  UpdateInputRecordFieldMetaDataAdjuster.java  UpdateInputRecordFieldStep.java
src/main/java/com/kingsrook/qbits/workflows/model/: WorkflowLink.java
src/main/java/com/kingsrook/qbits/workflows/processes/: GetWorkflowStepDynamicValuesProcess.java  GetWorkflowTypeDefinitionProcess.java  StoreNewWorkflowRevisionProcess.java
src/test/java/com/kingsrook/qbits/workflows/: TestWorkflowDefinitions.java  WorkflowsTestDataSource.java
src/test/java/com/kingsrook/qbits/workflows/definition/: WorkflowsRegistryTest.java
src/test/java/com/kingsrook/qbits/workflows/execution/: FindFirstJoinPointTest.java  WorkflowExecutorTest.java
src/test/java/com/kingsrook/qbits/workflows/execution/nodes/: StepNodeGraphBuilderTest.java
src/test/java/com/kingsrook/qbits/workflows/implementations/recordworkflows/: UpdateInputRecordFieldMetaDataAdjusterTest.java  UpdateInputRecordFieldStepTest.java
src/test/java/com/kingsrook/qbits/workflows/processes/: StoreNewWorkflowRevisionProcessTest.java
